Door/Window/Stair Detection YOLO Training Summary
=================================================

Dataset: Door/Window/Stair detection dataset
Training Mode: Full dataset (80/20 split)
Classes: door, stairs, window

metrics.box.map: 0.3051165250279452
metrics.box.map50: 0.5667973839073953
metrics.box.map75: 0.2940638130911391
metrics.box.mp: 0.5740187137972937
metrics.box.mr: 0.5710753388328179

Expected YOLO result files in this run directory typically include:
- results.csv
- results.png
- confusion_matrix.png
- confusion_matrix_normalized.png
- F1_curve.png
- P_curve.png
- R_curve.png
- PR_curve.png
- weights/best.pt
- weights/last.pt
